# CityNewsAPI

./: CityNews.sln
CityNews-Application/: Application.csproj  CityNews-Application.csproj  CityNews_Application.csproj  ServiceExtension.cs
CityNews-Application/Apps/: CityNewsApplication.cs  GeocodingApplication.cs  HistorialApplication.cs  NewsApplication.cs  WeatherApplication.cs
CityNews-Application/Interfaces/: ICityNewsApplication.cs  IGeocodingApplication.cs  IHistorialApplication.cs  INewsApplication.cs  IWeatherApplication.cs
CityNews-Domain/: CityNews-Domain.csproj  CityNews_Domain.csproj  Domain.csproj
CityNews-Domain/Business/GeocodingAPI/: CityData.cs  CityObject.cs
CityNews-Domain/Business/NewsAPI/: ResponseEverything.cs
CityNews-Domain/Business/WeatherAPI/: WeatherResponse.cs
CityNews-Domain/Entities/: City.cs  CityEntity.cs
CityNews-Entities/: CityNews-Entities.csproj  Class1.cs
CityNews-Persistence/: CityNews-Persistence.csproj  CityNewsDBContext.cs  CityNews_Persistence.csproj  Persistence.csproj
CityNews-Persistence/Context/: HistorialContext.cs
CityNews-ServiceAgent/: CityNews-ServiceAgent.csproj  CityNews_ServiceAgent.csproj  ServiceAgent.csproj  ServiceExtension.cs
CityNews-ServiceAgent/GeocodingAPI/: GeocodingAPIClient.cs  IGeocodingAPI.cs
CityNews-ServiceAgent/NewsAPI/: INewsAPI.cs  NewsAPIClient.cs
CityNews-ServiceAgent/WeatherAPI/: IWeatherAPI.cs  WeatherAPIClient.cs
CityNews-WebApi/: CityNews-WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CityNews-WebApi/ClientApp/: package-lock.json  package.json
CityNews-WebApi/ClientApp/public/: index.html  manifest.json
CityNews-WebApi/ClientApp/src/components/: NavMenu.tsx
CityNews-WebApi/Controllers/: WeatherForecastController.cs
CityNews-WebApi/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CityNews-WebApi/Properties/: launchSettings.json
CityNews-WebServer/: Program.cs  Startup.cs  WebServer.csproj
CityNews-WebServer/Controllers/: GeocodingController.cs  HistorialController.cs  NewsController.cs  TestController.cs  WeatherController.cs
CityNews-WebServer/Properties/: appSettings.json  launchSettings.json
CityNews_Service/: CityNews_Service.csproj  Program.cs  Startup.cs  appsettings.json
CityNews_Service/Controllers/: CityNewsController.cs  DefaultController.cs  GeocodingController.cs  HistorialController.cs  WeatherController.cs
CityNews_Service/Properties/: launchSettings.json
