<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CityNews-Application\CityNews_Application.csproj" />
    <ProjectReference Include="..\CityNews-Persistence\CityNews_Persistence.csproj" />
    <ProjectReference Include="..\CityNews-ServiceAgent\CityNews_ServiceAgent.csproj" />
  </ItemGroup>


</Project>
