<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>CityNews_Persistence</RootNamespace>
  </PropertyGroup>



  <ItemGroup>
    <ProjectReference Include="..\CityNews-Domain\CityNews_Domain.csproj" />
  </ItemGroup>

</Project>
